{
  "name": "photon-core",
  "version": "0.1.12",
  "description": "",
  "main": "dist/photon-core.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}